{
  "private": true,
  "name": "sipgator-web",
  "version": "2.0.0-alpha",
  "type": "module",
  "dependencies": {
    "SipGator-common": "file:../common/build/dist/js/productionLibrary",
    "lit": "3.2.0",
    "beercss": "3.6.13"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "vite": "5.4.2",
    "vite-plugin-static-copy": "1.0.6",
    "vite-plugin-compression2": "1.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": "22",
    "npm": "10"
  }
}
